apiVersion: v1
kind: Package
metadata:
  name: syslogserver-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying syslogserver on Kubernetes.
  keywords:
    - syslogserver
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/syslogserver-helm-chart
  home: https://github.com/cypik-view/syslogserver-helm-chart
