apiVersion: v1
kind: Service
metadata:
  name: {{ .chart.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 514
  selector:
    app: {{ .chart.Name }}